#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mylibrary?useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialsize=5
jdbc.maxtotal=20
jdbc.minidle=5
jdbc.maxwaitmillis=3000
jdbc.maxidle=15
